<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background-Scroll</title>
</head>
<body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,900&family=Ubuntu+Mono:wght@400;700&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
      outline: none;
      font-family: 'Poppins', sans-serif;
    }
    section{
      position: relative;
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 0;
    }
    section .content {
      text-align: center;
    }
    section .content h2 {
      font-size: 24vw;
      text-transform:uppercase;
      font-weight: 900;
      line-height: 1em;
    }
  </style>
  <section>
    <div class="content">
      <h2>Fire</h2>
      <p>Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Cumque minima quibusdam omnis 
        magni distinctio a ex voluptate repellat aspernatur
       dignissimos ipsa sint numquam ea facilis, saepe reiciendis harum odit maxime?</p>
       <a href="#">Read More</a>
    </div>
  </section>
  <section>
    <div class="content">
      <h2>Water</h2>
      <p>Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Cumque minima quibusdam omnis 
        magni distinctio a ex voluptate repellat aspernatur
       dignissimos ipsa sint numquam ea facilis, saepe reiciendis harum odit maxime?</p>
       <a href="#">Read More</a>
    </div>
  </section>
  <section>
    <div class="content">
      <h2>Ice</h2>
      <p>Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Cumque minima quibusdam omnis 
        magni distinctio a ex voluptate repellat aspernatur
       dignissimos ipsa sint numquam ea facilis, saepe reiciendis harum odit maxime?</p>
       <a href="#">Read More</a>
    </div>
  </section>
  <section>
    <div class="content">
      <h2>Sand</h2>
      <p>Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Cumque minima quibusdam omnis 
        magni distinctio a ex voluptate repellat aspernatur
       dignissimos ipsa sint numquam ea facilis, saepe reiciendis harum odit maxime?</p>
       <a href="#">Read More</a>
    </div>
  </section>

</body>
</html>