<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
       .or>p{
        color:teal;
        font-style: normal;
        font-size: 35px;
        font-weight: 1000;
        text-align: center;
        }
        .or>div{
            margin:auto;
            width:27.33%;
            border: 1px solid black;
           
        }
        input[type="number"]{
            margin-top: 15%;
            margin-left:10%;
            justify-content: center;
            height: 60px;
            width: 75%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .or>div>div{
            text-align: center;}
            .or>div>div>div{
           display: flex;
           justify-content: space-around;
          width: 80%;
          margin-left:auto;
          margin-right: auto;
        }
        .or>div>div>div>p{

            height: 50px;
            width: 50px;
            color:red;
            padding-top: 12%;
            padding-left: 10%;
            border:1px solid black;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            }
      .or>div>div{}
    </style>
</head>
<body>
    <div class="or">
    <p>MASAI CALCULATOR</p>
    <div>
        <div>
          <input type="number">
        </div>
        <div>
            <div class="red">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>+</p>
            </div>
            <div>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>-</p>
            </div>
            <div>
              <p>7</p>
              <p>8</p>
              <p>9</p>
              <p>*</p>
          </div>
          <div>
              <p>C</p>
              <p>0</p>
              <p>=</p>
              <p>/</p>
          </div>
      </div>
  </div>
  </div>
</body>
</html>