<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doggy</title>
</head>
<body>
  <style>
    *{
      margin: 0;
      padding:0;
    }
    h1{
      font-size: 1.5rem;
      padding: 1rem;
    }
    p{
      color: darkgray;
    }
.container{
  width: 100vw;
  height: 100vh;
  /* display: flex;
  flex-direction: column; */
}
.container>div{
 text-align: center;
}
.container>div>div{
 text-align: center;
 margin: auto;
}
.container>div>div>img{
  width: 5vh;
}
.container>div>p{
 
  width: 25vw;
  margin: auto;
}
.box-container{
width: 60%;
margin: 10vh;
margin-left:20vw;
margin-right:15vw;

display: flex;
flex-wrap: wrap;

}
/* .box-container>div{
width: 25%;
height: 5rem;
border: 5px solid red;
} */
.box{
width: 30%;
height: 20rem;

display: flex;
flex-direction: column;
align-content:flex-start;
align-items: flex-start;
}
.box>div>img{
  width: 20%;
  margin-right: 70%;
}
.box>p{
  color: darkgray;
  text-align: start;
}
  </style>
 <div class="container">
   <div>
    <div>
      <img src="https://cdn-icons-png.flaticon.com/512/4225/4225925.png">
    </div>
    <h1>OUR SERVICES</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores harum odit eum repellat .</p>
  </div>

   <div class="box-container">
    <div class="box">
      <div>
        <img src="https://cdn-icons-png.flaticon.com/512/5389/5389414.png">
      </div>
      <h1>Dog Checkup</h1>
      <p>Lorem ipsum dolor sit  id nostrum incidunt culpa dicta .  culpa quia ad suscipit molestias soluta aliquam maiores.</p>
    </div>
    <div class="box">
      <div>
        <img src="https://cdn-icons-png.flaticon.com/512/5389/5389414.png">
      </div>
      <h1>Dog Checkup</h1>
      <p>Lorem ipsum dolor sit  id nostrum incidunt culpa dicta .  culpa quia ad suscipit molestias soluta aliquam maiores.</p>
    </div>
    <div class="box">
      <div>
        <img src="https://cdn-icons-png.flaticon.com/512/5389/5389414.png">
      </div>
      <h1>Dog Checkup</h1>
      <p>Lorem ipsum dolor sit  id nostrum incidunt culpa dicta .  culpa quia ad suscipit molestias soluta aliquam maiores.</p>
    </div>
    <div class="box">
      <div>
        <img src="https://cdn-icons-png.flaticon.com/512/5389/5389414.png">
      </div>
      <h1>Dog Checkup</h1>
      <p>Lorem ipsum dolor sit  id nostrum incidunt culpa dicta .  culpa quia ad suscipit molestias soluta aliquam maiores.</p>
    </div>
    <div class="box">
      <div>
        <img src="https://cdn-icons-png.flaticon.com/512/5389/5389414.png">
      </div>
      <h1>Dog Checkup</h1>
      <p>Lorem ipsum dolor sit  id nostrum incidunt culpa dicta .  culpa quia ad suscipit molestias soluta aliquam maiores.</p>
    </div>
    <div class="box">
      <div>
        <img src="https://cdn-icons-png.flaticon.com/512/5389/5389414.png">
      </div>
      <h1>Dog Checkup</h1>
      <p>Lorem ipsum dolor sit  id nostrum incidunt culpa dicta .  culpa quia ad suscipit molestias soluta aliquam maiores.</p>
    </div>
   </div>
 </div>
  
</body>
</html>