<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .or{
      margin:auto;
      margin-top: 5rem;
      text-align: center;
      color: teal;
      font-size: 2rem;

    }
    .container{
      margin: auto;
      padding: 2rem;
      margin-top: 5rem;
      width: 20rem;
      height: 26rem;
      border-radius: 5px;
      
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    .display{
      margin: 1.2rem;
      width: 18rem;
      height: 4rem;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    }
    .buttons{
      width: 18rem;
      height: 20rem;
     
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin: auto;
      text-align: center;
    }
    .button{
      margin-left: 0.2rem;
      margin-right:0.5rem;
      width: 3rem;
      height: 3rem;
      border-radius: 5px;
      text-align: center;
      justify-content: center;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      font-size: 1.4rem;
      align-items: center;
      transition: all 0.3s;
      cursor: pointer;
    }
    .button:hover{
      transform: translateY(-3px);
    }
    p{
      text-align: center;
      margin-top: 0.6rem;
    }
    .red{
      background-color: rgb(209, 61, 61);
      color: white;
    }
    .black-button{
      background-color: black;
      color:white;
      font-size: 1.7rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="or">Masai Calculator</div>
  <div class="container">
    <div class="display"></div>
    <div class="buttons">
      <div class="button center"><p>1</p></div>
      <div class="button"><p>2</p></div>
      <div class="button"><p>3</p></div>
      <div class="button black-button"><p>+</p></div>
      <div class="button "><p>4</p></div>
      <div class="button"><p>5</p></div>
      <div class="button"><p>6</p></div>
      <div class="button black-button"><p>-</p></div>
      <div class="button"><p>7</p></div>
      <div class="button"><p>8</p></div>
      <div class="button"><p>9</p></div>
      <div class="button black-button"><p>*</p></div> 
      <div class="button red"><p>c</p></div>
      <div class="button"><p>0</p></div>
      <div class="button black-button"><p>=</p></div>
      <div class="button black-button"><p>/</p></div>
     </div>
    <div>
    </div>
  </div>
</body>
</html>