<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>periodic table</title>
</head>
<body>

  <style>
    *{
      margin:0;
      padding: 0;
      text-align: center;
    }
    body{
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .element{
      height:2.5rem;
      width: 2.5rem;
      margin: 0.5rem;
    }
    .e1h{
      background-color: brown;
      border: 2px solid black;
    }
    .Periodic-Table{
      margin:5%;
      margin-left:25rem;
    }
   .helium{
      text-align: center;
      color: white;
      margin: auto;
      padding: auto;
    }
    .green{
      background-color: rgba(49, 77, 46, 0.904);
      border: 2px solid black;
     
    }
    .pink{
      background-color: rgba(231, 126, 126, 0.904);
      border: 2px solid black;
    }

    .element2{
      height:2rem;
      width: 2rem;

    }
    .two{
      display: flex;
      margin: 0;
      padding: 0;
    }
    .e2{
      margin-top:0.5rem;
      margin-bottom: 0.5rem;
    }
    .pb{
      font-size: 2rem;
      text-align: center;
      color: black;
      margin: auto;
    }
    .three{
    margin-left: 0.5rem;
    }
    .three1{
      background-color: rgba(205, 171, 171, 0.904);
      border: 5px solid black;
    }
    .sidiv{
      margin-left: 12rem;
      margin-top: -25rem;
    }
    .elementsi{
      height:9rem;
      width: 9rem;
    }
    .p14{
      text-align:right;
      margin-right: 0.4rem;
      margin-top: 0.4rem;
    }
    .elementsi>h2{
      text-align: left;
      font-size: 4rem;
      margin-top: 0.5rem;
      margin-left: 0.5rem;
    }
    .silicon-p{
      margin-top: 0.5rem;
      margin-right: 5rem;
    }
    .blue{
      background-color: rgba(31, 58, 229, 0.904);
      border: 2px solid black;
    }
    .rect-9{
      margin-left: 11rem;
      margin-top: 0.8rem;
      display: flex;
    }
    .react-9-other{
      margin-left: 11rem;
      margin-top: 0rem;
      display: flex;
    }

    .square-6{
      margin-left: 45rem;
      margin-top:-22.5rem;
      display: flex;
    
    }
    .square-7{
      margin-left: 45rem;
      margin-top:0rem;
      display: flex;
     
    }


    .random{
      background-color: rgba(245, 248, 34, 0.904);
      border: 2px solid black;
    }
    .pdt{
      margin: auto;
      justify-content: center;
      text-align: center;
    }
    .last-up{
      margin-left: 64.8rem;
      margin-top:-26rem;
     
    }
    .header-table{
      padding-bottom: 5rem;
    }
    .last-down{
      margin-left: 15.5rem;
      margin-top:26rem;
      display: flex;
    }
    .last-element{
      height:2.5rem;
      width: 2.5rem;
      margin:0;
    }
    .deepgreen{
      background-color: rgb(15, 77, 5);
      border: 1px solid black;
    }
    .last-element2{
      margin-left: 15.5rem;
      margin-top:0;
      display: flex;
    }
  </style>
  <div class="Periodic-Table">
  <h1 class="header-table">THE PERIODIC TABLE OF ELEMENTS</h1>
  <div class="pdt">
  <div >
    <div style="display:flex">
    <div class="element e1h">
      <h1 class="helium">H</h1>
    </div>
   </div>
    <div class="two">
    <div class="element green e2 ">
    </div>
    <div class="element pink e2">
      <p class="pb">4</p>
    </div>
    </div>
    <div class="two">
      <div class="element green e2 ">
      </div>
      <div class="element pink e2">
        <p class="pb">12</p>
      </div>
      </div>
      <div class="two">
        <div class="element green e2 ">
        </div>
        <div class="element pink e2">
          <p class="pb">20</p>
        </div>
        </div>
        <div class="two">
          <div class="element green e2 ">
          </div>
          <div class="element pink e2">
            <p class="pb">38</p>
          </div>
          </div>
          <div class="two">
            <div class="element green e2 ">
            </div>
            <div class="element pink e2">
              <p class="pb">56</p>
            </div>
            <div class="three">
              <div class="element2 three1 e2">
              </div>
            </div>
            </div>
           
            <div class="two">
              <div class="element green e2 ">
              </div>
              <div class="element pink e2">
                <p class="pb">88</p>
              </div>

              <div class="three">
                <div class="element2 three1 e2">
                </div>
              </div>
              </div>
  </div>
  <div class="sidiv">
    <div class="elementsi green">
      <p class="p14">14</p>
      <h2>Si</h2>
      <p class="silicon-p">Silicon</p>
    </div>
  </div>

  <div class="rect-9">
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
  </div>
  <div class="react-9-other">
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
  </div>
  <div class="react-9-other">
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
  </div>
  <div class="react-9-other">
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
    <div class="element  blue">
    </div>
  </div>

  <div class="square-6">
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
  </div>
  <div class="square-7">
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
  </div>
  <div class="square-7">
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
  </div>
  <div class="square-7">
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
  </div>
  <div class="square-7">
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
  </div>
  <div class="square-7">
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
    <div class="element random">
    </div>
  </div>
  <div class="last-up">
    <div class="element random">
    </div>
  </div>

  <div class="last-down">
    <div class="last-element deepgreen">La</div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
  </div>
  <div class="last-element2">
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen">Am</div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen"></div>
    <div class="last-element deepgreen">No</div>
  </div>

</div>




</body>
</html>