<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style> 
     .new{
                display: flex;
            }
      #h{
        text-align: center;
        padding-top: 30px;
      }
      .one{
        height: auto;
        width: 15% ;
        
        text-align: center;
        display: flex;
        padding-top: 10px;
       justify-content: space-evenly;
      }
      #done{
        background-color: #AA0000;
            display: inline-block;
            height: 50px;
            border: 2px solid black;
            width: 40%;    
      }
      .two{
        display: block;
       width: 100%;
            height: 40%;
            display: inline-flex
                    
      }
      #dtwo{
        background-color:#ffffff;
            display: inline-block;
            height: 50px;
            border:1px solid rgb(255, 255, 255);
            
            width: 40%;
            margin-left:  15px;
           
      }
      #dthree{
        background-color:#ffffff;
            display: inline-block;
            height: 50px;
            border:1px solid rgb(255, 255, 255);
            width: 40%;
            margin-left:  15px;
      }
      #donea{
        background-color: #89A02C;
            display: inline-block;
            height: 50px;
            border: 2px solid black;
            width: 40%;
          
      }
      #dtwob{
        background-color: #FF5555;
            display: inline-block;
            height: 50px;
            border:2px solid black;
            width: 40%;
            margin-left:  15px;
      }
      #dthreec{
            background-color: #ffffff;
            display: inline-block;
            height: 50px;
            width: 40%;
            margin-left:  15px;
            }
            #dtc{
                background-color: #FFE6D5;
            display: inline-block;
            height: 42px;
            width: 34%;
            border: 6px solid black;
            margin-left:  15px;
            margin-bottom: 2%;
            }
           
            .bord{
                height: 100px;
                width:30%;
                margin-top:-21rem;
                margin-left: 12rem;
                border: 2px solid black;
                display: flex;
            }
    </style>
</head>
<body>
    
    <h2 id="h">THE PERIODIC TABLE OF ELEMENTS</h2>
    
    <div>
   
    <div class="one">
        <div class="two">
        <div id="done"><p>H</p></div>
        <div id="dtwo"></div>
        <div id="dthree"></div>
    </div>
    </div>
    <div class="one">
      <div class="two">
      <div id="donea"></div>
      <div id="dtwob"><p>4</p></div>
      <div id="dthreec"></div>
  </div>
  </div>
  <div class="one">
      <div class="two">
      <div id="donea"></div>
      <div id="dtwob"><p>12</p></div>
      <div id="dthreec"></div>
  </div>
  </div>
  <div class="one">
      <div class="two">
      <div id="donea"></div>
      <div id="dtwob"><p>20</p></div>
      <div id="dthreec"></div>
  </div>
  </div>
  <div class="one">
      <div class="two">
      <div id="donea"></div>
      <div id="dtwob"><p>38</p></div>
      <div id="dthreec"></div>
  </div>
  </div>
  <div class="one">
      <div class="two">
      <div id="donea"></div>
      <div id="dtwob"><p>56</p></div>
      <div id="dtc"></div>
  </div>
  </div>
  <div class="one">
    <div class="two">
    <div id="donea"></div>
    <div id="dtwob"><p>88</p></div>
    <div id="dtc"></div>
</div>
</div>
</div>
<div>
<div>
    <div class="bord"></div>
</div>
</div>
<div>
</div>
</body>
</html>
