<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moon Animation</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Megrim&family=Merienda+One&family=Nabla&family=Noto+Sans+Bengali:wght@400;600;700&family=Poppins:wght@400;500;600;700;800;900&family=Qwigley&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,900&family=Ubuntu+Mono:wght@400;700&display=swap');
    *{
      margin: 0;
      padding:0;
      box-sizing:border-box;
      font-family:'poppins',sans-serif;
      scroll-behavior: smooth;
      transition: all 0.3s;
    }
    body{
      min-height:100vh;
      overflow-x: hidden;
      background: linear-gradient(#2b1055,#7597de)
    }
    header{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 30px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10000;
    }
    header .logo{
      color:white;
      font-weight: 700;
      text-decoration:none;
      font-size:2rem;
      text-transform: uppercase;
      letter-spacing:2px;
    }
    header ul{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header li{
      list-style:none;
      margin-left: 20px;
    }
    header a{
      text-decoration: none;
      color: white;
      padding:6px 15px;
      border-radius: 20px;
    }
    header ul li a:hover,
    header ul li a.active
    {
      background: white;
      color: #2b1055;
    }
    section{
      position: relative;
      width: 100%;
      height: 100vh;
      padding: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    section img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }
    section img#moon {
      mix-blend-mode: screen;
    }
    section img#mountains_front {
     z-index:10;
    }
 
 
    .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #627BBF, 0 0 40px #627BBF, 0 0 50px #627BBF, 0 0 60px #627BBF, 0 0 70px #627BBF;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #74188b, 0 0 40px #74188b, 0 0 50px #74188b, 0 0 60px #74188b, 0 0 70px #74188b, 0 0 80px #74188b;
  }
}
    #text{
      position: absolute;
      right: -350px;
      color: white;
      white-space: nowrap;
      font-size: 7.5vw;
      z-index:9;

  
    }
   
    .btn{
      text-decoration: none;
      padding: 8px 30px;
      display: inline-block;
      border-radius: 40px;
      color: #74188b;
      background: white;
      font-size: 1.5em;
      z-index: 9;
      transform: translateY(100px);
    }
    .btn:hover{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .sec{
      position: relative;
      padding: 100px;
      background: #1c0522;
      color: #74188b;

    }
    .sec h2{
      font-size: 3.5em;
      margin-bottom: 10px;
      color: rgba(245, 245, 245, 0.791);
    }
  .sec p{
    font-size: 1.2em;
   
  }
  section::before{
    content:'';
    position: absolute;
    bottom:0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#1c0522,transparent);
    z-index:1000;
  }
  .spline{
    width: 80vw;
    height: 100vh;

  }
  .spl{
    background: #1c0522;
  }
  iframe{
    border-radius: 100px;
  }
  .brand_tag{
    width: 200px;
    height: 50px;
    margin-top: 90.5vh;
    margin-left: 70vw;
    display: fixed;
    padding: 5px;
    border-radius: 20px;
    color: #74188b;
    background-color: #1c0522;
    z-index:1000;
    position: absolute;
    text-align: center;
  }
  a{
    text-decoration: none;
  }
  a:hover{
    color: #f4f1f4;
  }
  
  </style>
  <header>
    <a href="#" class="logo" >Logo</a>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <section>
    <img src="stars.png" id="stars">
    <img class="glow" src="moon.png" id="moon">
    <img src="mountains_behind.png" id="mountains_behind">
      <h2 id="text" class="glow">Moon light</h2>
      <a href="#sec" id="btn" class="btn">Explore</a>
    <img src="mountains_front.png" id="mountains_front">

  </section >
  <div class="sec" id="sec">
    <h2>Parallax Scrolling Effects</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam minus, atque veritatis maiores tempore iure quasi magni sed fugiat molestiae, neque harum aliquam earum aspernatur deserunt tenetur ut quo.
    Necessitatibus culpa saepe itaque excepturi deleniti quas omnis distinctio, atque amet recusandae voluptatibus nihil, doloribus quidem non hic cumque? Optio maiores suscipit, inventore perspiciatis magni cumque sit vel at vitae?
    Exercitationem minus quos velit vero similique! Ipsa nam omnis consectetur itaque error corrupti quidem quisquam ipsam necessitatibus, ducimus laborum odit ratione vitae quasi esse inventore, mollitia accusantium, facere aperiam obcaecati.<br><br>
    Exercitationem blanditiis expedita, iste totam esse ullam incidunt assumenda quidem suscipit non? Veritatis omnis eaque, fuga doloremque a commodi est corporis consequuntur amet necessitatibus cupiditate sint autem enim animi id!
    Id eum neque rerum voluptate! Adipisci illo repellendus aliquid reiciendis aspernatur corrupti excepturi eaque alias, asperiores saepe. Explicabo corrupti fugit nostrum sequi veritatis dicta dolor, incidunt assumenda autem voluptatum quo.<br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam minus, atque veritatis maiores tempore iure quasi magni sed fugiat molestiae, neque harum aliquam earum aspernatur deserunt tenetur ut quo.
    Necessitatibus culpa saepe itaque excepturi deleniti quas omnis distinctio, atque amet recusandae voluptatibus nihil, doloribus quidem non hic cumque? Optio maiores suscipit, inventore perspiciatis magni cumque sit vel at vitae?
    Exercitationem minus quos velit vero similique! Ipsa nam omnis consectetur itaque error corrupti quidem quisquam ipsam necessitatibus, ducimus laborum odit ratione vitae quasi esse inventore, mollitia accusantium, facere aperiam obcaecati.<br><br>
    Exercitationem blanditiis expedita, iste totam esse ullam incidunt assumenda quidem suscipit non? Veritatis omnis eaque, fuga doloremque a commodi est corporis consequuntur amet necessitatibus cupiditate sint autem enim animi id!
    Id eum neque rerum voluptate! Adipisci illo repellendus aliquid reiciendis aspernatur corrupti excepturi eaque alias, asperiores saepe. Explicabo corrupti fugit nostrum sequi veritatis dicta dolor, incidunt assumenda autem voluptatum quo.</p>
  </div>

  <section class="spl">
    <div class="spline">
    <iframe src='https://my.spline.design/smarthomefinal-8e52e085e82190339d6b6c2ddc80fb90/' frameborder='0' width='100%' height='100%'></iframe>
      </div>
      <div class="brand_tag"><a href="https://linktree.com/kant146"><h3>@Kant146</h3></a></div>
  </section>
 
  
</body>
<script>
  let stars=document.getElementById('stars');
  let moon=document.getElementById('moon');
  let mountains_behind=document.getElementById('mountains_behind');
  let text=document.getElementById('text');
  let btn=document.getElementById('btn');
  let mountains_front=document.getElementById('mountains_front');
  let header= document.querySelector('header');

  window.addEventListener('scroll',function(){
    let value = window.scrollY;
    stars.style.left=value * 0.25 + 'px';
    moon.style.top=value * 1.25 + 'px';
    mountains_behind.style.top=value * 0.5 + 'px';
    text.style.marginRight=value * 4 + 'px';
    text.style.marginTop=value * 1.5 + 'px';
    btn.style.marginTop=value * 1.5 + 'px';
    header.style.top=value * 0.5 + 'px';

    
  })
</script>
</html>