<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather API Demo</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Megrim&family=Merienda+One&family=Nabla&family=Noto+Sans+Bengali:wght@400;600;700&family=Poppins:wght@400;500;600;700;800;900&family=Qwigley&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,900&family=Ubuntu+Mono:wght@400;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      font-size: 1.2rem;
      font-family: 'Merienda One', cursive;
    }
    h1{
      margin-top: 20px;
      text-align: center;
      font-size: 3.5rem;
    }
    body{
      color: crimson;
      background-color: bisque;
    }
    .container {
      margin-left: 30vw;
      margin-top: 5vh;
  }
  .inputValue{
    margin: 5px;
    width: 30vw;
    height: 30px;
  }
  #weather-results{
    width: 35vw;
    padding: 25px;
    /* padding-right: 15px; */
    background-color: azure;
  }

  </style>

<h1>Weather API Demo</h1>
  <div class="container">
    
    
    <input type="text" class="inputValue">
    <input type="submit" value="Submit" class="button">
  

  <div>
    <div id="weather-results"></div>

    <div class="display">
      <h1 class="name"></h1>
      <p class="desc"></p>
      <p class="temp"></p>
    </div>
  </div>

</div>
</body>















<script>

 

// 1. Promise

// fetch('https://reqres.in/api/users?page=2')
// .then(function(res) {
// res.json().then(function(res) {
//   console.log('res',res.data)
// })
// })
// .catch(function (err) {
//   console.log('err', err);
// })

/////////////////////////////////////////////////////

// 2. Async

// async function makeRequest() {

// let res= await fetch('https://reqres.in/api/users?page=2')
// let data = await res.json()
// console.log('data', data.data)
// }

// makeRequest()


/////////////////////////////////////////////////////

// 3. Weather

function renderWeather(weather) {
  console.log(weather);
  var resultsContainer = document.querySelector("#weather-results");
  //create h2 for name
  var city = document.createElement("h2");
  city.textContent = weather.name;
  resultsContainer.append(city);

  // create p for humidity, wind, description, temp
  var temp = document.createElement("p");
  temp.textContent="Temp: "+ weather.main.temp + " F";
  resultsContainer.append(temp);

  var humidity = document.createElement("p");
  humidity.textContent="Humidity: "+ weather.main.humidity + " %";
  resultsContainer.append(humidity);

  var wind = document.createElement("p");
  wind.textContent="Wind: "+ weather.wind.speed + "mph, "+ weather.wind.deg +"°";
  resultsContainer.append(wind);




}

var button=document.querySelector('.button');
var inputValue=document.querySelector('.inputValue');


button.addEventListener('click',function(){

  fetch('https://api.openweathermap.org/data/2.5/weather?q='+inputValue.value+'&appid=1c19be34d8e09f804a953d546e234914')
.then((res) => res.json())
.then((data) => renderWeather(data))
})

</script>

</html>