<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Box</title>
</head>
<body>
  
<style>
  *{
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
  }
.grid-box{
width: 80%;
height: 80%;
padding: 5%;
display: grid;

}
.grid-box>div:nth-child(1){
  background-color: black;
  width: 50%;
  height: 30%;
}
.grid-box>div:nth-child(2){
  background-color: black;
  width: 50%;
  height: 30%;
}
.grid-box>div:nth-child(3){
  background-color: black;
  width: 50%;
  height: 30%;
}
.grid-box>div:nth-child(4){
  background-color: black;
  width: 50%;
  height: 30%;
}
.grid-box>div:nth-child(5){
  background-color: black;
  width: 50%;
  height: 30%;
}
.grid-box>div{
    color:white;
    border-radius: 1rem;
    text-align: center;
  }


</style>

<div class="grid-box">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
  <div>E</div>
</div>
</body>
</html>