<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>We</title>
</head>
<body>
  <style>
.container{
    display: grid;
    grid-template-areas: 
    "nav nav nav nav"
    "red green blue gray" ;
    /* grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,100px);
    grid-auto-rows: 100px;
    gap: 10px; */
    
  }
  .container>div{
    color:white;
  }
  .container>div:nth-child(1){
    background-color: yellow;
    grid-area: yellow;
  }
  .container>div:nth-child(2){
    background-color: red;
    grid-area: red;
  }
  .container>div:nth-child(3){
    background-color: green;
    grid-area: green;
  }
  .container>div:nth-child(3){
    background-color: blue;
    grid-area: blue;
  }
  .container>div:nth-child(5){
    background-color: gray;
    grid-area: gray;
  }
  .container>div:nth-child(1)~ div{
   height: 100px;
  }
  </style>

<div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>