<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Lab</title>
</head>
<body>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      margin: 0;
      padding: 0;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    p{
      font-size: 1rem;
      color: gray;
    }
    h5{
      font-size: 1.2rem;
    }
    .nav{
    
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

    }
    .logo{
      margin-left: 3rem;
      width: 10rem;
      text-align: center;
      color: white;
      font-size: 0.8rem;
      height: 4rem;
      background-image: linear-gradient(to right top, #ae4ff8, #973ff4, #7c2ff1, #5b20ee, #2412eb);
    }
    #logo-text{
      text-align: center;
      justify-content: center;
      font-size: 1.7rem;
      padding-top: 1rem;
    }
    .nav-menu{
      display: flex;
      justify-content: space-evenly;
      width: 60vw;
      padding-top: 1%;
    }
    .nav-item>p{
      color: black;
      font-size: 1.5rem;
      text-align: center;
    
    }

    .header>div>p{
      color:skyblue;
      margin-left: 3rem;
      font-weight: bold;
    }
    .header>div>h1{
      margin-top: 4rem;
      margin-left: 3rem;
      font-weight: bold;
      width: 35rem;
    }
    .header>div>h1~p{
      color:gray;
      margin-top: 4rem;
      margin-left: 3rem;
      font-weight: bold;
    }
.right-side{
  margin-top: 5%;
  width: 45%;
}
.img-1{
  display: flex;
  margin: 3rem;
}
.img-1>p{
  margin-left: 1.5rem;
  margin-top: 2rem;
  width: 15rem;
}
.left-side{
  margin-left: 10%;
  margin-top: 5%;
  width: 40%;

  display: flex;
  flex-wrap: wrap;
  height: 45rem;
}
.header{
  display: flex;
}
.box{
  margin-right: 5rem;
  margin-bottom: 1.5rem;
  width: 14rem;
  height: 15rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.box>div>img{
  width: 3rem;
  align-self: center;
  padding-left: 10%;
  padding-top: 10%;
}
.box>div{
width: 4rem;
background-color: mediumslateblue;
border-radius: 2rem;
align-items: center;
align-content: center;
}
  </style>
  <div class="nav">
    <div class="logo">
    <h1 id="logo-text">Study Lab</h1>
  </div>
      <div class="nav-menu">
        <div class="nav-item"><p>Home</p></div>
        <div class="nav-item"><p>About</p></div>
        <div class="nav-item"><p>Course</p></div>
        <div class="nav-item"><p>Instructor</p></div>
        <div class="nav-item"><p>Blog</p></div>
        <div class="nav-item"><p>Contact</p></div>
    </div>
  </div>

  <div class="header">
    <div class="right-side">
      <p>WELCOME TO STUDYLAB</p>
      <h1>We Are StudyLab An Online Learning Center</h1>
      <p>A small river named Duden flows by their place and Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet. Laborum ratione dolore, ad maxime dolores eligendi neque qui molestias animi saepe quae? Dolorum adipisci quis ex!</p>
      <p>A small river named Duden flows by their place and Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ratione dolore, ad maxime dolores eligendi neque qui molestias animi saepe quae? Dolorum adipisci quis ex!</p>
      <div class="img-1">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg4Gk3zj8XxrstTEQVDIwSwCTkJRnixTmS8wSpcF-7VrW0vltKeA4gx6tgdLNMXGPHnAzAdmkraEyLfIiiS8rkrwatTpOFtzgYqtxbLmYm-Zr9ZnHvSDlqvQOhhb7bL3J7pshlxHb2x3trxDUEkQt0255Yit70CqRzhqauNoh-0tyCtpHjBNFIdRmTs/s1600/Screenshot%202022-10-13%20023639.png">
        <p>Learn anything from Studylab, Watch video</p>
      </div>
    </div>
    <div class="left-side">
      <div class="box">
        <div>
        <img src="https://cdn-icons-png.flaticon.com/512/6517/6517255.png">
        </div>
        <h5>Top Quality Content</h5>
        <p>A small river named Duden flows by their place and supplies</p>
      </div>
      <div class="box">
        <div>
        <img src="https://cdn-icons-png.flaticon.com/512/6517/6517255.png">
        </div>
        <h5>Top Quality Content</h5>
        <p>A small river named Duden flows by their place and supplies</p>
      </div>

      <div class="box">
        <div>
        <img src="https://cdn-icons-png.flaticon.com/512/6517/6517255.png">
        </div>
        <h5>Top Quality Content</h5>
        <p>A small river named Duden flows by their place and supplies</p>
      </div>

      <div class="box">
        <div>
        <img src="https://cdn-icons-png.flaticon.com/512/6517/6517255.png">
        </div>
        <h5>Top Quality Content</h5>
        <p>A small river named Duden flows by their place and supplies</p>
      </div>

    </div>
  </div>
</body>
</html>