<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Docter</title>
</head>
<body>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,900&family=Ubuntu+Mono:wght@400;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
.top-banner{
  width: 70%;
  height: 2%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  background-image: linear-gradient(to right, #4049a3, #363d90, #2b327d, #21276b, #161c59);
  border-radius: 20px;
  /* padding: 3%; */
  font-size: 1.2rem;
}
.top-banner>div{
  width: 40%;
  color: white;
  margin-top: 5%;
}
.top-banner>div>img{
width: 70%;
margin: 0 auto;
margin-bottom:-6px ;
}
.top-banner>div:nth-child(2){
 align-items: flex-end;
}
button{
  width: 6rem;
  height: 2rem;
  border-radius: 10px;
  border: 1px solid #161c59;
  cursor: pointer;
  margin-top: 1rem;
}
button:focus {     
  background-image: linear-gradient(to right, #4049a3, #363d90, #2b327d, #21276b, #161c59);
    color: white; 
    border:1px solid #f7f7f7;
}
.service-box{
  width: 70%;
height: 2rem;
display: flex;
flex-direction: row;

}
.service{
width: 100px;
height: 150px;
font-size: 0.7rem;
margin: 1.5rem auto;


box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.service>div>div{
  background-color: #ADCFED ;
  text-align: center;
  
}
.service>div~div{
 margin: 1%;
  
}
.service>div>div>img{
  width: 70%;
  background-color: #ADCFED ;
  margin-bottom: -1%;
}
  </style>
  <div class="top-banner">
    <div>
      <h2>You are in safe hands</h2>
      <p>Choose the experts in end to end sargical care </p>
      <button>Know More</button>
    </div>
    <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"></div>
  </div>
 <div class="service-box">
   <div class="service">
     <div>
       <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
       </div>
       <h3>Instant Video Consultation</h3>
       <p>Connect within 60 secs</p>
     </div>
     <div>
       <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
       </div>
       <h3>Instant Video Consultation</h3>
       <p>Connect within 60 secs</p>
     </div>
     <div>
       <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
       </div>
       <h3>Instant Video Consultation</h3>
       <p>Connect within 60 secs</p>
     </div>
     <div>
       <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
       </div>
       <h3>Instant Video Consultation</h3>
       <p>Connect within 60 secs</p>
     </div>
     <div>
       <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
       </div>
       <h3>Instant Video Consultation</h3>
       <p>Connect within 60 secs</p>
     </div>
     <div>
       <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
       </div>
       <h3>Instant Video Consultation</h3>
       <p>Connect within 60 secs</p>
     </div>
     
   </div>
 </ >
</body>
</html>